* {
    padding: 0;
    margin: 0;

}

/* .container {
    width: 70%;
    height: 50vh;
    border: 1px solid black;
} */
/* 
.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 0 -3%;
    gap: 1rem;
} */

.container {
    width: 80%;
    height: fit-content;
    /* background-color: lightblue; */
    display: flex;
    gap: 3rem;
    margin: 0 auto;
}

.div1 {
    grid-area: 2 / 1 / 6 / 5;
    /* border: 1px solid #969696; */
    width: 65%;
    height: fit-content;
    /* background-color: green; */
    /* z-index: 999; */
    /* border: 1px solid gray; */
    /* border-radius: 1rem; */
    /* position: relative; */
}




.div2 {
    grid-area: 2 / 5 / 6 / 6;
    width: 35%;
    background-color: yellow;
}

.box {
    display: flex;
    align-items: center;
    gap: 1.3rem;
    width: 650px;

    /* border: 1px solid #969696; */
    /* border-bottom: 1px solid gray; */

}

.border {
    width: 550px;
    height: 2px;
    background-color: gray;
    margin: 0 auto;
}

.box-main {
    display: flex;
    flex-direction: column;
    justify-content: end;
    /* margin-left: 1.5rem; */
    margin: 1rem 0 1rem 0;
}

.img {
    width: 90px;
    height: 90px;
    display: flex;
    gap: 1rem;
    margin-left: 0.5rem;

}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.title {
    display: flex;
    justify-content: end;
    /* gap: 2rem; */
}

.title>p {
    width: 400px;
    overflow: auto;
}

.del {
    display: flex;
    color: #969696;
    transition: all .5s ease;
}

.del:hover {
    color: black;
}

.count {
    display: flex;
    gap: 4rem;
}




.count-num {
    width: 120px;
    height: 40px;
    border: 1px solid #C4C4C4;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.5rem;
    color: #969696;
}

.pnum {
    font-size: 1rem;
    color: black;
}

.price-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.price {
    text-align: end;
}


.price-box {
    width: 300px;
    height: 300px;
    background-color: lightblue;
    position: fixed;
}

.kur {
    display: flex;
    align-items: center;
    gap: 1rem;
    border: 1px solid #969696;
    border-radius: 5px;
    height: 50px;
}