.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.3rem;
    margin-top: 1rem;
}

body {
    padding-left: 30%;
    padding-right: 30%;
}

.box {
    width: 200px;
    height: 300px;
    /* background-color: lightblue; */
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: relative;
}


.bottom p:last-child {
    /* white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; */
    min-height: 10px;
    font-size: 13px;
}

p {
    min-height: 10px;
    overflow: auto;
}

.img {
    background-color: #e9edc9;
    height: 150px;
    border-radius: 1rem 1rem 0 0;
    overflow: hidden;
    margin-top: 0;
}



.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
    display: inline-block;
    transition: transform 0.3s ease;
    position: relative;
}

img:hover {
    transform: scale(1.05);
    transition: all 0.5s ease;
}

.bottom {

    padding: 5px;
}

.yoq {
    width: 30px;
    height: 30px;
    background-color: #ccd5ae;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 1%;
    left: 82%;
    z-index: 10;

}



button {
    width: 200px;
    background-color: #8A8AFF;
    color: white;
    position: absolute;
    right: 0%;
    bottom: 0%;
    border-radius: 10px 10px 1rem 1rem;
}

button:hover {
    background-color: #B8B8FF;
}




/* .favorit {
    width: 80%;
    height: 500px;
    position: sticky;
    margin-top: 0;
    left: 10%;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
} */